.clients {
   text-align: center;

   &__wrapper {
      margin-bottom: 150px;
      padding-top: 30px;
   }

   &-content {
      padding: 30px;
   }

   &__title {
      margin-bottom: 30px;
   }

   &__subtitle {
      margin-bottom: 80px;
   }

   &-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      max-width: 1100px;
      margin: 0 auto;
      margin-bottom: 50px;
   }

   &__item {
      max-width: 510px;
      margin: 30px 30px 0 0;
      padding: 30px 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      border: 1px solid #DEDEDE;
      box-sizing: border-box;
      border-radius: 10px;
      color: #000;
      

      &-heading {
         display: flex;
         flex-direction: column;
         justify-content: center;
         width: 300px;
         min-height: 120px;
         margin-right: 30px;
      }

      &-descr {
         text-align: left;
         font-size: 16px;
         font-weight: 400;
         overflow: hidden;
      }
   }

   &__name {
      display: inline-block;
      margin-bottom: 15px;
   }
}

@media (max-width: 400px) {
	.clients__item {
      flex-direction: column;
      max-width: 100%;
      margin-right: 0;
   }
}